@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');


.cover-img {
  position: relative;
  height: 500px;
}

.container .row {
  padding-left: 12px;
  padding-right: 12px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.cover-img img {
  width: 100%;
  height: 100%;
}

.card {
  height: 370px;
  width: 400px;
  position: relative;
  overflow: hidden;
}

.card img {
  height: 100%;
  width: 100%;
  /* object-fit: cover; */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .cover-img {
    height: 400px; /* Adjust height for smaller screens */
  }
}

@media (max-width: 480px) {
  .cover-img {
    height: 300px; /* Further adjust height for even smaller screens */
  }
}

.card-body {
  position: absolute;
  top: 0;
  color: #fff;
  overflow: hidden;
  background-image: linear-gradient(to top,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.7) 20%,
    rgba(0, 0, 0, 0.4) 40%,
    rgba(0, 0, 0, 0.2) 60%,
    rgba(0, 0, 0, 0.15) 80%,
    rgba(0, 0, 0, 0.1) 90%,
    rgba(0, 0, 0, 0.05) 95%,
    rgba(0, 0, 0, 0) 100%);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 0.3s background-image ease-in-out; /* Transitioning background image */
}

.card-title {
  font-size: 30px;
  font-family: 'Cabin', sans-serif;
  font-weight: bold;
  transition: 0.3s all ease-in-out;
  position: absolute;
  bottom: 8%;
  left: 4%;
  transform: translate(10%, -10%);
}

.card-text {
  opacity: 0;
  padding: 20px;
  /* margin-bottom: 20px; */
  transition: opacity 1s ease-in-out;
  font-weight: bold;
  font-family: 'Cabin', sans-serif;
  height: 0px;
  margin-top: -50px;
}

.card:hover .card-title {
  color: var(--main-color);
  transform: translate(-50%, -50%);
  bottom: 45%;
   margin-bottom: 20px;
   left: 50%;
}

/* .text {
  position: absolute;
} */

.card:hover .card-text {
  opacity: 1;
  height: 0px;
  margin-top: -50px;
}

.card:hover .card-body {
  background-image: linear-gradient(to top,
    rgba(0, 0, 0, 0.56),
    rgba(0, 0, 0, 0.56) 20%,
    rgba(0, 0, 0, 0.56) 40%,
    rgba(0, 0, 0, 0.56) 60%,
    rgba(0, 0, 0, 0.56) 80%,
    rgba(0, 0, 0, 0.56) 90%,
    rgba(0, 0, 0, 0.56) 95%,
    rgba(0, 0, 0, 0.56) 100%);
  transition: 0.3s background-image ease-in-out; /* Transitioning background image */
}
.section-head{
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

.heading {
  font-family: 'Cabin', sans-serif;
  color: rgba(28, 29, 32, 1);
  font-size: 46.62px;
  letter-spacing: -2.1px;
  font-weight: 500px;
  line-height: 55.944px;
  vertical-align : vertical-align;
  margin: 0 auto;
  width: fit-content;
  position: relative;
  z-index: 5;
  transition: color 0.3s 0.4s, border-color 0.3s 0.4s;
  padding: 5px;

}

.heading:hover {
  color: white !important;
  border-color: white;

}

@keyframes heading {
  to {
      color: white;
      border-color: var(--main-color);
  }
}

.heading::after {
  position: absolute;
  content: "";
  background-color: var(--main-color);
  width: 13px;
  height: 13px;
  border-radius: 50%;
  top: 40%;
  right: -40px;
  transition: right 0.5s, border-radius 0.5s 0.2s, top 0.6s 0.3s, width 0.6s 0.3s, height 0.6s 0.3s;
  z-index: -1;
}

.heading:hover::after {
  right: 0%;
  border-radius: 0%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  top: 0%;
  width: calc(50% + 1px);
  height: 100%;
}

@keyframes after {
  0% {
      right: -20%;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      top: 40%;

  }

  50% {
      width: 13px;
      height: 13px;
      border-radius: 50%;
      top: 40%;
      right: 0%;
  }

  100% {
      right: 0%;
      border-radius: 0%;
      height: 100%;
      width: 50%;
      top: 0%;

  }
}

.heading::before {
  position: absolute;
  content: "";
  background-color: var(--main-color);
  width: 13px;
  height: 13px;
  border-radius: 50%;
  top: 40%;
  left: -40px;
  transition: left 0.5s, border-radius 0.5s 0.2s, top 0.6s 0.3s, width 0.6s 0.3s, height 0.6s 0.3s;
  z-index: -1;

}

.heading:hover::before {
  left: 0%;
  border-radius: 0%;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  top: 0%;
  width: 50%;
  height: 100%;
}

@keyframes before {
  0% {
      left: -20%;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      top: 40%;

  }

  50% {
      width: 13px;
      height: 13px;
      border-radius: 50%;
      top: 40%;
      left: 0%;
  }

  100% {
      left: 0%;
      border-radius: 0;
      height: 100%;
      width: 50%;
      top: 0%;

  }
}
.section-head p {
color: #6D6D6D;
font-family: Lora, sans-serif;
font-size: 15.82px;
line-height: 25.2px;
margin: 0px 0px 31.64px;
text-align: center;
text-decoration: none solid rgb(109, 109, 109);
}

a {
  cursor: pointer;
}


@media( max-width : 992px) {
  .card {
    width: 350px;
  }
  .heading {
    font-size: 50px ;
  }
  .section-head p {
    font-size: 16px ;
  }
}
@media( max-width : 768px) {
  .card {
    width: 300px;
  }
  .heading {
    font-size: 40px ;
  }
  .section-head p {
    font-size: 14px ;
  }
}
@media( max-width : 530px) {
  .card {
    width: 300px;
  }
  .heading {
    font-size: 29px ;
  }
  .section-head p {
    font-size: 14px ;
  }
}